{
  "name": "whatsapp-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.17.1"
  },
  "scripts": {
    "start:dev": "Bun --watch src/main.ts",
    "start": "Bun dist/main.js",
    "ts:build": "Bun build.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.4",
    "@prisma/client": "^6.17.1",
    "hono": "^4.10.1",
    "prisma-zod-generator": "^1.28.3",
    "whatsapp-web.js": "^1.34.1",
    "zod": "^4.1.12"
  }
}
